.nav__logo{
    color: #890900;
}

header{
    border-bottom: 1px solid #000;
}

.nav__link span{
    color: #890900;
    transition: .5s;
}
.nav__link span:hover{
    background-color: #890900;
    color: #fff;
    border-radius: 0.5rem;
    padding: 2.5px 5px;
}
/* PACKAGES MORE */
 .popular-new{
    padding: 1rem 0 5rem;
  }
  
  .popular__card{
  max-width: 350px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 6px;
  }

  .popular-new1{
    text-align: center;
    margin-bottom: 1px;
  }
  
  .popular-new2{
    padding: 1rem 0 0;
    text-align: center;
    max-width: 728px;
    margin: 0 auto;
    font-weight: 400;
    font-size: 14px;
  }
  
  .popular-new3{
    margin-top: 1.9rem;
  }
  
  .popular-new4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  

  @media(max-width: 480px) {
    .popular-new2{
      padding: 1rem 0 0;
      text-align: center;
      max-width: 500px;
      margin: 0 auto;
      font-weight: 400;
      font-size: 14px;
    }
    
    .package-cont{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .popular-new3{
        margin: 30px 60px 0px 60px;
    }
  }
  
  @media (max-width: 720px){
    .popular-new2{
        padding: 1rem 0 0;
        text-align: center;
        max-width: 380px;
        margin: 0 auto;
        font-weight: 400;
        font-size: 12px;
    }

    .popular__card{
        max-width: 410px;
    }   
  }

  @media (min-width: 720px) {
    .popular-new2{
      padding: 1rem 0 0;
      text-align: center;
      max-width: 500px;
      margin: 0 auto;
      font-weight: 400;
      font-size: 14px;
    }
    
    .package-cont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .popular-new3{
        margin: 30px 60px 0px 60px;
    }
  }
  

  @media (min-width: 1024px) {
    .popular-new2{
        padding: 1rem 0 0;
        text-align: center;
        max-width: 728px;
        margin: 0 auto;
        font-weight: 400;
        font-size: 14px;
    }

    .package-cont{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .popular-new3{
       margin: 30px 60px 0px 60px;
    }
  }